base_url=https://stepik.org
TIME_FOR_DFFAULT_WAIT=15
TIME_FOR_EXPLICIT_WAIT_LOW=5
TIME_FOR_EXPLICIT_WAIT_HIGHT=30

### Data file location
# single test running : data/1testData.xls
DATA_FILE=.//src//main//java//data//1testData.xls
DATA_FILE_COURSES=.//src//main//java//data//courses.xls
DATA_FILE_PATH=.//src//main//java//data//
